REACT_APP_FIREBASE_API_KEY=AIzaSyD7MIvlvmPwDAr-aRgVM902GrzEptyi5yU
REACT_APP_FIREBASE_AUTH_DOMAIN=nynepay-in.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nynepay-in
REACT_APP_FIREBASE_STORAGE_BUCKET=nynepay-in.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681737540440
REACT_APP_FIREBASE_APP_ID=1:681737540440:web:e8ac34e8ed8a4cdfad8b2d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-982VWBXEGE